<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_calendar_head"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_Prev"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_Next"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Date"
            android:layout_centerInParent="true"
            android:text="ffff"/>
    </RelativeLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <RadioButton
            android:layout_weight="1"
            style="@style/tv_main"
            android:button="@null"
            android:text="SUN"/>
        <RadioButton
            android:layout_weight="1"
            style="@style/tv_main"
            android:button="@null"
            android:text="MON"/>
        <RadioButton
            android:layout_weight="1"
            style="@style/tv_main"
            android:button="@null"
            android:text="TUE"/>
        <RadioButton
            android:layout_weight="1"
            style="@style/tv_main"
            android:button="@null"
            android:text="WED"/>
        <RadioButton
            android:layout_weight="1"
            style="@style/tv_main"
            android:button="@null"
            android:text="THU"/>
        <RadioButton
            android:layout_weight="1"
            style="@style/tv_main"
            android:button="@null"
            android:text="FRI"/>
        <RadioButton
            android:layout_weight="1"
            style="@style/tv_main"
            android:button="@null"
            android:text="SAT"/>
    </RadioGroup>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_day"
        android:numColumns="7">

    </GridView>
</LinearLayout>